* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------------------------------------------------------------------Colors---------------------------------------------------------------------------- */

:root {
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --hover-blue: hsl(245, 73%, 63%);
    --white: #fff;
}

/* ----------------------------------------------------------------------------Styling---------------------------------------------------------------------------- */

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background-color: rgb(218, 227, 252);
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
    margin-right: 2rem;
    margin-left: 2rem;
}

/* -------------Card Styling------------- */

#top img  {
    max-width: 100%;
    display: inherit;
}

#card {
    background-color: var(--white);
    max-width: 450px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1.2rem;
    overflow: hidden;
}

#card #bottom {
    padding: 2.3rem;
}

/* -------------Text Styling------------- */

#text {
    text-align: center;
}

#text h1 {
    color: var(--Dark-blue);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 900;
}

#text p {
    color: var(--Desaturated-blue);
    margin-bottom: 1.7rem;
    font-size: 1.1rem;
    font-weight: 400;
}

/* -------------Plan Styling------------- */

#plan {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Very-pale-blue);
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    border-radius: .8rem;
    margin-bottom: 2rem;
}

#plan #left img {
    display: grid;
    align-content: center;
}

#plan #center h2 {
    font-size: 1.1rem;
    font-weight: 900;
    margin-bottom: .2rem;
    color: var(--Dark-blue);
    display: grid;
    justify-content: start;
}

#plan #center p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--Desaturated-blue);
    display: grid;
    justify-content: start;
}

#plan #right {
    font-family: 'Red Hat Display', sans-serif;
    display: grid;
    justify-content: end;
    align-content: center;
}

#plan #right a {
    font-size: 1rem;
    color: var(--Bright-blue);
    font-weight: 900;
}

#plan #right a:hover {
    text-decoration: none;
    color: var(--hover-blue);
}

/* -------------Inputs Styling------------- */

#buttons {
    display: grid;
}

#buttons #payment-btn {
    font-family: 'Red Hat Display', sans-serif;
    padding: .9rem;
    border-radius: .8rem;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: var(--Bright-blue);
    border: none;
    color: white;
}

#buttons #payment-btn:hover {
    background-color: var(--hover-blue);
}

#buttons #cancel-btn {
    font-family: 'Red Hat Display', sans-serif;
    background-color: white;
    border: none;
    padding: .9rem;
    font-size: 1rem;
    font-weight: 900;
    color: var(--Desaturated-blue);
}

#buttons #cancel-btn:hover {
    color: var(--Dark-blue);
}

/* ----------------------------------------------------------------------------Footer---------------------------------------------------------------------------- */

footer {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 14px; 
    text-align: center; 
}

footer a { 
    color: hsl(228, 45%, 44%); 
}

/* ----------------------------------------------------------------------------Mobile Version---------------------------------------------------------------------------- */

/* -----------1 */
@media only screen and (max-width: 480px) {
    /* -------------Plan Styling------------- */
    #plan {
        padding: 1.4rem;
        display: grid;
        grid-template-columns: 22% 48% 30%;
    }
}

/* -----------2 */
@media only screen and (max-width: 460px) {
    /* -------------Plan Styling------------- */
    #plan {
        padding: 1.3rem;
        display: grid;
        grid-template-columns: 24% 46% 30%;
    }

    #plan #right a {
        font-size: .95rem;
    }

    #plan #center h2 {
        font-size: 1rem;
    }

    #plan #center p { 
        font-size: 1rem;
    }

    /* -------------Text Styling------------- */
    #text h1 {
        font-size: 1.8rem;

    }
}

/* -----------3 */
@media only screen and (max-width: 428px) {
    /* -------------Text Styling------------- */

    #text h1 {
        font-size: 1.6rem;

    }

    #text p {
        font-size: 1.05rem;
    }
    
    /* -------------Plan Styling------------- */
    #plan {
        padding: 1.3rem;
        display: grid;
        grid-template-columns: 26% 44% 30%;
    }

    #plan #right a {
        font-size: .9rem;
    }

    #plan #center h2 {
        font-size: .93rem;
    }

    #plan #center p { 
        font-size: .93rem;
    }
    
    
    /* -------------Inputs Styling------------- */

    #buttons #payment-btn {
        font-size: .9rem;
    }

    #buttons #cancel-btn {
        font-size: .9rem;
    }

    /* -------------Footer------------- */

    footer {
        font-size: 12px;
    }
}

/* -----------4 */
@media only screen and (max-width: 414px) {
    /* -------------Text Styling------------- */

    #text h1 {
        font-size: 1.4rem;

    }

    #text p {
        font-size: 1rem;
    }
    
    /* -------------Plan Styling------------- */
    #plan #right a {
        font-size: .82rem;
    }

    #plan #center h2 {
        font-size: .9rem;
    }

    #plan #center p { 
        font-size: .9rem;
    }
    
}

/* -----------5 */
@media only screen and (max-width: 404px) {
    /* -------------Text Styling------------- */

    #text p {
        font-size: .96rem;
    }
    
    /* -------------Plan Styling------------- */

    #plan {
        display: grid;
        grid-template-columns: 28% 42% 30%;
    }

    #plan #right a {
        font-size: .8rem;
    }

    #plan #center h2 {
        font-size: .85rem;
    }

    #plan #center p { 
        font-size: .85rem;
    }
    
}

/* -----------6 */
@media only screen and (max-width: 390px) {
    /* -------------Text Styling------------- */

    #text h1 {
        font-size: 1.3rem;

    }

    #text p {
        font-size: .91rem;
    }

    /* -------------Footer------------- */

    footer {
        font-size: 11px;
    }
    
}

/* -----------7 */
@media only screen and (max-width: 378px) {
    /* -------------Text Styling------------- */

    #text h1 {
        font-size: 1.2rem;

    }

    #text p {
        font-size: .9rem;
    }
    
    /* -------------Plan Styling------------- */

    #plan {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    #plan #right a {
        font-size: .75rem;
    }

    #plan #center h2 {
        font-size: .8rem;
    }

    #plan #center p { 
        font-size: .8rem;
    }
 
}